<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="CQKTGGCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ind_09" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-qA-oGp">
                        <rect key="frame" x="16" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="4OU-0J-vxb"/>
                            <constraint firstAttribute="height" constant="20" id="GbD-4i-Xvs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXm-aC-LQS">
                        <rect key="frame" x="56" y="10" width="139" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBo-fG-xDO">
                        <rect key="frame" x="56.5" y="40" width="138.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-60-eKA">
                        <rect key="frame" x="205" y="10" width="100" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-31-31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-1C-Q19">
                                <rect key="frame" x="12" y="8" width="80" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="24X-9t-4yq"/>
                                    <constraint firstAttribute="height" constant="15" id="nQw-dh-VAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开庭日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz4-aj-avM">
                                <rect key="frame" x="22" y="28" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0hB-At-MwI"/>
                                    <constraint firstAttribute="width" constant="60" id="t6s-20-GXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hHp-1C-Q19" firstAttribute="leading" secondItem="uvw-60-eKA" secondAttribute="leading" constant="12" id="4KS-Ar-DMu"/>
                            <constraint firstAttribute="width" constant="100" id="Spd-pg-zqm"/>
                            <constraint firstItem="Pz4-aj-avM" firstAttribute="centerX" secondItem="hHp-1C-Q19" secondAttribute="centerX" id="aoI-TW-7K3"/>
                            <constraint firstAttribute="height" constant="50" id="el0-Np-Y4G"/>
                            <constraint firstItem="hHp-1C-Q19" firstAttribute="top" secondItem="uvw-60-eKA" secondAttribute="top" constant="8" id="n5H-L3-Jef"/>
                            <constraint firstItem="Pz4-aj-avM" firstAttribute="top" secondItem="hHp-1C-Q19" secondAttribute="bottom" constant="5" id="zfe-8j-bN7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppD-h9-LOB">
                        <rect key="frame" x="0.0" y="69.5" width="320" height="10"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="WgQ-cH-VYt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ppD-h9-LOB" secondAttribute="trailing" id="1Xt-p3-2dK"/>
                    <constraint firstAttribute="bottom" secondItem="ppD-h9-LOB" secondAttribute="bottom" id="4kA-EE-7tz"/>
                    <constraint firstItem="uvw-60-eKA" firstAttribute="leading" secondItem="ZXm-aC-LQS" secondAttribute="trailing" constant="10" id="6uE-lK-wNC"/>
                    <constraint firstAttribute="trailing" secondItem="uvw-60-eKA" secondAttribute="trailing" constant="15" id="F1k-NM-4B8"/>
                    <constraint firstItem="ZXm-aC-LQS" firstAttribute="leading" secondItem="cCo-qA-oGp" secondAttribute="trailing" constant="20" id="Kr8-Db-yTu"/>
                    <constraint firstItem="uvw-60-eKA" firstAttribute="leading" secondItem="WBo-fG-xDO" secondAttribute="trailing" constant="10" id="OqN-8C-Uih"/>
                    <constraint firstItem="WBo-fG-xDO" firstAttribute="centerX" secondItem="ZXm-aC-LQS" secondAttribute="centerX" id="hQs-Xe-k2c"/>
                    <constraint firstItem="uvw-60-eKA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="l1F-Rw-X05"/>
                    <constraint firstItem="ppD-h9-LOB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ldY-9e-KgN"/>
                    <constraint firstItem="cCo-qA-oGp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="oLK-uo-Kbt"/>
                    <constraint firstItem="cCo-qA-oGp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="psf-ri-9Np"/>
                    <constraint firstItem="WBo-fG-xDO" firstAttribute="top" secondItem="ZXm-aC-LQS" secondAttribute="bottom" constant="10" id="rze-mo-Jq4"/>
                    <constraint firstItem="ZXm-aC-LQS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wtD-di-KX3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="ahqcLabel" destination="WBo-fG-xDO" id="k8B-81-5Mo"/>
                <outlet property="bgView" destination="uvw-60-eKA" id="1dN-St-rO5"/>
                <outlet property="fymcLabel" destination="ZXm-aC-LQS" id="apk-R8-DbJ"/>
                <outlet property="xsksrqLabel" destination="hHp-1C-Q19" id="8rA-9g-LGB"/>
            </connections>
            <point key="canvasLocation" x="85" y="91"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ind_09" width="45" height="45"/>
    </resources>
</document>
