<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="CQButtonListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-TB-9Gm">
                        <rect key="frame" x="0.0" y="16" width="80" height="36"/>
                        <state key="normal" image="ind_01"/>
                        <connections>
                            <action selector="clickOnlineRegistrationBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ibp-Jd-abG"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L7-If-MjF">
                        <rect key="frame" x="80" y="16" width="80" height="36"/>
                        <state key="normal" image="ind_02"/>
                        <connections>
                            <action selector="clickAJCXBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Elu-35-L5m"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-eo-QHA">
                        <rect key="frame" x="160" y="16" width="80" height="36"/>
                        <state key="normal" image="ind_03"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjj-H8-sgv">
                        <rect key="frame" x="240" y="16" width="80" height="36"/>
                        <state key="normal" image="ind_04"/>
                        <connections>
                            <action selector="clickDZSDBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DLD-m7-ili"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-1W-0ET">
                        <rect key="frame" x="240" y="107" width="80" height="34"/>
                        <state key="normal" image="ind_08"/>
                        <connections>
                            <action selector="clickSSFJSBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="juR-b9-ymO"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69M-BD-6w8">
                        <rect key="frame" x="160" y="106" width="80" height="36"/>
                        <state key="normal" image="ind_07"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-K3-CjF">
                        <rect key="frame" x="80" y="106" width="80" height="36"/>
                        <state key="normal" image="ind_06"/>
                        <connections>
                            <action selector="clickZJJHBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0fA-4E-np0"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-52-dLt">
                        <rect key="frame" x="0.0" y="107" width="80" height="34"/>
                        <state key="normal" image="ind_05"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网上立案" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-LZ-nmk">
                        <rect key="frame" x="15" y="62" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="2wE-Vv-X3S"/>
                            <constraint firstAttribute="height" constant="15" id="etu-lB-0xe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-Mo-ysf">
                        <rect key="frame" x="95" y="62" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="7YZ-97-iEG"/>
                            <constraint firstAttribute="width" constant="50" id="z2g-4d-j7h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网上交费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-fp-gL8">
                        <rect key="frame" x="175" y="62" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="IdL-mY-HVT"/>
                            <constraint firstAttribute="width" constant="50" id="Veb-jr-d9H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子送达" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ear-Yc-IRc">
                        <rect key="frame" x="255" y="62" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4bn-CV-9kI"/>
                            <constraint firstAttribute="width" constant="50" id="jvA-YD-bpH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证据提交" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-1K-oTC">
                        <rect key="frame" x="15" y="151" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="HXs-LF-C9e"/>
                            <constraint firstAttribute="width" constant="50" id="SnT-Oi-pHX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证据交换" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNT-Jy-OmU">
                        <rect key="frame" x="95" y="151" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="BQr-ba-rqN"/>
                            <constraint firstAttribute="width" constant="50" id="oCI-wR-3Jo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网上法庭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gck-HS-gXA">
                        <rect key="frame" x="175" y="151" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="rDH-dM-Nxc"/>
                            <constraint firstAttribute="width" constant="50" id="xsm-1Z-M02"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诉讼费计算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-Ly-6zK">
                        <rect key="frame" x="248" y="151" width="65" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0PG-Et-RdX"/>
                            <constraint firstAttribute="width" constant="65" id="s7p-BW-6Uy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BcN-Mo-ysf" firstAttribute="centerY" secondItem="VQy-LZ-nmk" secondAttribute="centerY" id="0Ly-Zw-MQm"/>
                    <constraint firstItem="F4K-Ly-6zK" firstAttribute="centerX" secondItem="8Dd-1W-0ET" secondAttribute="centerX" id="0s6-VM-WlR"/>
                    <constraint firstItem="8Dd-1W-0ET" firstAttribute="leading" secondItem="69M-BD-6w8" secondAttribute="trailing" id="21j-HJ-Kbn"/>
                    <constraint firstItem="GMt-eo-QHA" firstAttribute="leading" secondItem="9L7-If-MjF" secondAttribute="trailing" id="4TI-8z-7RC"/>
                    <constraint firstItem="ldm-TB-9Gm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="7Hj-CB-VHb"/>
                    <constraint firstItem="69M-BD-6w8" firstAttribute="centerY" secondItem="Fwb-52-dLt" secondAttribute="centerY" id="7vb-De-RAk"/>
                    <constraint firstItem="ear-Yc-IRc" firstAttribute="centerY" secondItem="VQy-LZ-nmk" secondAttribute="centerY" id="9rE-mE-bf2"/>
                    <constraint firstItem="69M-BD-6w8" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/4" id="AWS-yi-idc"/>
                    <constraint firstItem="ear-Yc-IRc" firstAttribute="centerX" secondItem="Qjj-H8-sgv" secondAttribute="centerX" id="BV0-jW-0h7"/>
                    <constraint firstItem="ekz-1K-oTC" firstAttribute="centerX" secondItem="Fwb-52-dLt" secondAttribute="centerX" id="Eaq-9F-Of6"/>
                    <constraint firstItem="F4K-Ly-6zK" firstAttribute="centerY" secondItem="ekz-1K-oTC" secondAttribute="centerY" id="Eyf-sg-Kzh"/>
                    <constraint firstItem="Fwb-52-dLt" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/4" id="GUc-pt-7eL"/>
                    <constraint firstItem="bv5-K3-CjF" firstAttribute="leading" secondItem="Fwb-52-dLt" secondAttribute="trailing" id="HAm-Qh-izd"/>
                    <constraint firstItem="Ku4-fp-gL8" firstAttribute="centerY" secondItem="VQy-LZ-nmk" secondAttribute="centerY" id="HH5-NC-g1V"/>
                    <constraint firstItem="bv5-K3-CjF" firstAttribute="centerY" secondItem="Fwb-52-dLt" secondAttribute="centerY" id="L9m-c1-mFD"/>
                    <constraint firstItem="GMt-eo-QHA" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/4" id="PaK-mi-KXI"/>
                    <constraint firstItem="8Dd-1W-0ET" firstAttribute="centerY" secondItem="Fwb-52-dLt" secondAttribute="centerY" id="TPX-4o-Tck"/>
                    <constraint firstItem="9L7-If-MjF" firstAttribute="leading" secondItem="ldm-TB-9Gm" secondAttribute="trailing" id="Waq-2o-zes"/>
                    <constraint firstItem="VQy-LZ-nmk" firstAttribute="top" secondItem="ldm-TB-9Gm" secondAttribute="bottom" constant="10" id="Y1i-O3-zjT"/>
                    <constraint firstItem="gck-HS-gXA" firstAttribute="centerX" secondItem="69M-BD-6w8" secondAttribute="centerX" id="Y6j-Hv-aYi"/>
                    <constraint firstItem="Ku4-fp-gL8" firstAttribute="centerX" secondItem="GMt-eo-QHA" secondAttribute="centerX" id="Yru-wm-9UR"/>
                    <constraint firstItem="ldm-TB-9Gm" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/4" id="dWI-BX-Ytj"/>
                    <constraint firstItem="Qjj-H8-sgv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/4" id="e4m-HH-TYz"/>
                    <constraint firstItem="GMt-eo-QHA" firstAttribute="centerY" secondItem="ldm-TB-9Gm" secondAttribute="centerY" id="jXe-MV-Qz4"/>
                    <constraint firstItem="Fwb-52-dLt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jgm-tR-B2T"/>
                    <constraint firstItem="BcN-Mo-ysf" firstAttribute="centerX" secondItem="9L7-If-MjF" secondAttribute="centerX" id="kmr-UA-M1Q"/>
                    <constraint firstItem="ZNT-Jy-OmU" firstAttribute="centerX" secondItem="bv5-K3-CjF" secondAttribute="centerX" id="l2B-jK-xBR"/>
                    <constraint firstItem="ldm-TB-9Gm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mAC-Z6-fJu"/>
                    <constraint firstItem="Qjj-H8-sgv" firstAttribute="centerY" secondItem="ldm-TB-9Gm" secondAttribute="centerY" id="n2r-BX-bWf"/>
                    <constraint firstItem="VQy-LZ-nmk" firstAttribute="centerX" secondItem="ldm-TB-9Gm" secondAttribute="centerX" id="nEV-p0-J7R"/>
                    <constraint firstItem="ekz-1K-oTC" firstAttribute="top" secondItem="Fwb-52-dLt" secondAttribute="bottom" constant="10" id="oDW-sI-wXa"/>
                    <constraint firstItem="Fwb-52-dLt" firstAttribute="top" secondItem="VQy-LZ-nmk" secondAttribute="bottom" constant="30" id="oKz-SE-sw8"/>
                    <constraint firstItem="bv5-K3-CjF" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/4" id="pOc-wK-eKE"/>
                    <constraint firstItem="Qjj-H8-sgv" firstAttribute="leading" secondItem="GMt-eo-QHA" secondAttribute="trailing" id="qsP-k7-c9P"/>
                    <constraint firstItem="8Dd-1W-0ET" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/4" id="uDG-vI-cEk"/>
                    <constraint firstItem="gck-HS-gXA" firstAttribute="centerY" secondItem="ekz-1K-oTC" secondAttribute="centerY" id="uol-yt-p7D"/>
                    <constraint firstItem="ZNT-Jy-OmU" firstAttribute="centerY" secondItem="ekz-1K-oTC" secondAttribute="centerY" id="wVX-7s-9sR"/>
                    <constraint firstItem="69M-BD-6w8" firstAttribute="leading" secondItem="bv5-K3-CjF" secondAttribute="trailing" id="yE1-9g-lxP"/>
                    <constraint firstItem="9L7-If-MjF" firstAttribute="centerY" secondItem="ldm-TB-9Gm" secondAttribute="centerY" id="zLt-2i-kzG"/>
                    <constraint firstItem="9L7-If-MjF" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/4" id="zzM-i2-OxN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="34" y="107"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ind_01" width="36" height="36"/>
        <image name="ind_02" width="36" height="36"/>
        <image name="ind_03" width="36" height="36"/>
        <image name="ind_04" width="36" height="36"/>
        <image name="ind_05" width="36" height="34"/>
        <image name="ind_06" width="36" height="36"/>
        <image name="ind_07" width="36" height="36"/>
        <image name="ind_08" width="36" height="34"/>
    </resources>
</document>
